Src/BarFoo.Presentation/Views/FilterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:BarFoo.Presentation.ViewModels"
             x:Class="BarFoo.Presentation.Views.FilterView"
             x:DataType="vm:FilterViewModel">

  <Grid Grid.ColumnDefinitions="Auto,Auto,Auto">
    <StackPanel Grid.Column="0"
                Orientation="Horizontal"
                Spacing="10">
      <CheckBox Content="Daily" IsChecked="{Binding FilterState.FilterDaily}"/>
      <CheckBox Content="Weekly" IsChecked="{Binding FilterState.FilterWeekly}"/>
      <CheckBox Content="Special" IsChecked="{Binding FilterState.FilterSpecial}"/>
      <CheckBox Content="Incomplete" IsChecked="{Binding FilterState.FilterNotCompleted}"/>
      <CheckBox Content="Complete" IsChecked="{Binding FilterState.FilterCompleted}"/>
      <CheckBox Content="PvE" IsChecked="{Binding FilterState.FilterPvE}"/>
      <CheckBox Content="PvP" IsChecked="{Binding FilterState.FilterPvP}"/>
      <CheckBox Content="WvW" IsChecked="{Binding FilterState.FilterWvW}"/>
    </StackPanel>

    <ItemsControl Grid.Column="1"
                  ItemsSource="{Binding FilterState.ApiKeyFilters}"
                  VerticalAlignment="Center"
                  Margin="50 0 0 0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding ApiKeyName}" IsChecked="{Binding IsSelected}" Margin="0,0,10,0"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- # Visible / # Total-->
    <StackPanel Grid.Column="2"
                Orientation="Horizontal"
                Spacing="10"
                Margin="50,0,10,0">
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="{}({0}/{1})">
            <Binding Path="FilteredObjectivesCount" />
            <Binding Path="LoadedObjectivesCount" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      
    </StackPanel>
  </Grid>

</UserControl>