Src/BarFoo.Presentation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="using:BarFoo.Presentation.Converters"
             xmlns:vm="using:BarFoo.Presentation.ViewModels"
             xmlns:views="clr-namespace:BarFoo.Presentation.Views"
             x:Class="BarFoo.Presentation.Views.MainView"
             x:DataType="vm:MainViewModel">

  <UserControl.Resources>
    <converters:UpdatingConverter x:Key="UpdatingConverter"/>
  </UserControl.Resources>

  <Grid RowDefinitions="*,auto">

    <!-- SplitView -->
    <SplitView Grid.Row="0"
               IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="250"
               PanePlacement="Left">

      <SplitView.Pane>

        <StackPanel
            Spacing="5"
            Margin="5">

          <Button
            Command="{Binding TogglePaneCommand}"
            Classes="button"
            HorizontalAlignment="Right">
            <Image Source="{SvgImage /Assets/menu.svg}"
             Width="24"
             Height="24"
             HorizontalAlignment="Center"/>
          </Button>

          <views:ApiKeyView DataContext="{Binding ApiKeyVM}"/>
        </StackPanel>

      </SplitView.Pane>

      <!-- Main Content -->
      <Grid RowDefinitions="Auto, Auto,*" ColumnDefinitions="7*,3*">

        <!-- Header -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              ColumnDefinitions="*,Auto"
              Classes="header">
          <Label Grid.Column="0"
                 HorizontalContentAlignment="Center"
                 Classes="h1 header">
            Guild Wars 2 Stuff
          </Label>

          <StackPanel Grid.Row="1"
                 Grid.Column="2"
                 Margin="20 20 20 20">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
              <!-- ArcDPS download -->
              <Button Grid.Row="1"
                      Grid.Column="2"
                      Classes="inverted"
                      Command="{Binding ArcDpsVM.DownloadAndSaveFileCommand}"
                      IsEnabled="{Binding ArcDpsVM.IsDownloadEnabled}"
                      ToolTip.Tip="Download ArcDPS to the Guild Wars 2 Folder">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Download ArcDPS" VerticalAlignment="Center"/>
                  <Image Source="{SvgImage /Assets/download.svg}"
                         MinWidth="24"
                         MinHeight="24"
                         Margin="10 0 0 0"/>
                </StackPanel>
              </Button>

              <!-- Set GW2 directory -->
              <Button Grid.Row="1"
                      Grid.Column="2"
                      Classes="inverted"
                      Command="{Binding ArcDpsVM.SelectDirectoryCommand}"
                      ToolTip.Tip="Set the Guild Wars 2 Folder"
                      Margin="10 0 0 0">
                <Image Source="{SvgImage /Assets/settings.svg}"
                       MinWidth="12"
                       MinHeight="12"
                       HorizontalAlignment="Center"/>
              </Button>
            </StackPanel>

            <!-- PSNA -->
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding PactSupplyNetworkAgentVM.CopyPSNALinksToClipboard}"
                    Classes="inverted"
                    ToolTip.Tip="Copy Today's Pact Supply Network Locations to the clipboard">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="PSNA" VerticalAlignment="Center"/>
                <Image Source="{SvgImage /Assets/copy.svg}"
                       MinWidth="24"
                       MinHeight="24"
                       Margin="10 0 0 0"/>
              </StackPanel>
            </Button>
          </StackPanel>

        </Grid>

        <!-- Filters -->
        <Grid Grid.Row="1"
               Grid.Column="0"
              ColumnDefinitions="*,Auto"
               Margin="10 20 0 15">
          <views:FilterView Grid.Column="0" DataContext="{Binding FilterVM}"/>

          <Button Grid.Column="1"
           Classes="button"
           Command="{Binding DoManualSyncCommand}"
           HorizontalAlignment="Right">
            Sync
          </Button>
        </Grid>

        <!-- Objectives -->
        <Panel Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0 5 10 10">
          <views:ObjectivesView DataContext="{Binding ObjectivesVM}"/>
        </Panel>


      </Grid>

    </SplitView>

    <!-- StatusBar-->
    <Grid Grid.Row="1">
      <views:StatusBarView DataContext="{Binding StatusBarVM}"/>
    </Grid>

  </Grid>

</UserControl>
