Src/BarFoo.Presentation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="using:BarFoo.Presentation.Converters"
             xmlns:vm="using:BarFoo.Presentation.ViewModels"
             xmlns:views="clr-namespace:BarFoo.Presentation.Views"
             x:Class="BarFoo.Presentation.Views.MainView"
             x:DataType="vm:MainViewModel">

  <UserControl.Resources>
    <converters:UpdatingConverter x:Key="UpdatingConverter"/>
  </UserControl.Resources>

  <Grid RowDefinitions="*,auto">

    <!-- SplitView -->
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="250"
               PanePlacement="Left">

      <SplitView.Pane>

        <StackPanel
            Spacing="5"
            Margin="5">

          <Button
            Command="{Binding TogglePaneCommand}"
            Classes="button"
            HorizontalAlignment="Right">
            <Image Source="{SvgImage /Assets/menu.svg}"
             Width="24"
             Height="24"
             HorizontalAlignment="Center"/>
          </Button>

          <views:ApiKeyView DataContext="{Binding ApiKeyVM}"/>
        </StackPanel>

      </SplitView.Pane>

      <!-- Main Content -->
      <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">

        <Grid Grid.Row="0">
          <Label HorizontalContentAlignment="Center"
                 Classes="h1 header">
            Guild Wars 2 Stuff
          </Label>
        </Grid>

        <Panel Grid.Row="1"
               MinHeight="35"
               Margin="0 0 0 1">
          <views:InformationBarView DataContext="{Binding InformationBarVM}"/>
        </Panel>
        <Panel Grid.Row="2"
               MinHeight="35"
               Margin="0 0 0 10">
          <views:ProblemBarView DataContext="{Binding ProblemBarVM}"/>
        </Panel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">

          <StackPanel Orientation="Horizontal"
                      Margin="20 0 50 0">
            <Button Classes="button"
                    Command="{Binding ArcDpsVM.DownloadAndSaveFileCommand}"
                    IsEnabled="{Binding ArcDpsVM.IsDownloadEnabled}"
                    ToolTip.Tip="Download ArcDPS to the Guild Wars 2 Folder">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download ArcDPS" VerticalAlignment="Center"/>
                <Image Source="{SvgImage /Assets/download.svg}"
                       MinWidth="24"
                       MinHeight="24"/>
              </StackPanel>
            </Button>

            <Button Classes="button"
                    Command="{Binding ArcDpsVM.SelectDirectoryCommand}"
                    ToolTip.Tip="Set the Guild Wars 2 Folder">
              <Image Source="{SvgImage /Assets/settings.svg}"
                     MinWidth="12"
                     MinHeight="12"
                     HorizontalAlignment="Center"/>
            </Button>
          </StackPanel>

          <Button Classes="button"
                  Command="{Binding PactSupplyNetworkAgentVM.CopyPSNALinksToClipboard}"
                  ToolTip.Tip="Copy Today's Pact Supply Network Locations to the clipboard"
                  Margin="0 0 50 0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Retrieve PSNA Links"
                         VerticalAlignment="Center"/>
              <Image Source="{SvgImage /Assets/copy.svg}"
                     MinWidth="24"
                     MinHeight="24"/>
            </StackPanel>
          </Button>

          <Button Classes="button"
                  Command="{Binding DoManualSyncCommand}"
                  ToolTip.Tip="Synchronize with the GW2 Wizard's Vault API"
                  Margin="0 0 50 0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Synchronize Wizard's Vault Objectives"
                         VerticalAlignment="Center"/>
              <Image Source="{SvgImage /Assets/sync.svg}"
                     MinWidth="24"
                     MinHeight="24"/>
            </StackPanel>
          </Button>

        </StackPanel>

        <!-- Filters -->
        <Panel Grid.Row="4" Margin="0 40 0 0">
          <views:FilterView DataContext="{Binding FilterVM}"/>
        </Panel>

        <!-- Objectives -->
        <Panel Grid.Row="5"
               Margin="0 5 10 10">
          <views:ObjectivesView DataContext="{Binding ObjectivesVM}"/>
        </Panel>


      </Grid>

    </SplitView>

  </Grid>

</UserControl>
