Src/BarFoo.Presentation/Views/ProblemBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BarFoo.Presentation.ViewModels"
             xmlns:views="clr-namespace:BarFoo.Presentation.Views;assembly=BarFoo"
             x:Class="BarFoo.Presentation.Views.ProblemBarView"
             x:DataType="vm:ProblemBarViewModel"
             xmlns:converters="using:BarFoo.Presentation.Converters"
             xmlns:not="using:Avalonia.Controls.Notifications"
             IsVisible="{Binding IsVisible}">
  <UserControl.Resources>
    <converters:UpdatingConverter x:Key="UpdatingConverter"/>
    <converters:NotificationTypeToClassConverter x:Key="NotificationTypeToClassConverter"/>
  </UserControl.Resources>

  <!-- Information Bar Background="#F3E5AB"-->
  <DockPanel HorizontalAlignment="Stretch"
             Background="#F3E5AB"
             LastChildFill="False">

    <!-- Notifications -->
    <!-- Notification Border -->
    <StackPanel DockPanel.Dock="Right"
                Orientation="Horizontal">
      <Border x:Name="ProblemBorder"
              BorderThickness="0 0 0 5"
              Margin="25 5 2 5">
        <Border.Styles>
          <Style Selector="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsVisible" Value="{Binding IsStatusActive}"/>
          </Style>
          <Style Selector="Border.Warning">
            <Setter Property="BorderBrush" Value="{DynamicResource Warning1}"/>
          </Style>
          <Style Selector="Border.Error">
            <Setter Property="BorderBrush" Value="{DynamicResource Error1}"/>
          </Style>
        </Border.Styles>
        <!-- Notification Text -->
        <TextBlock VerticalAlignment="Center"
                   Margin="2"
                   Foreground="Black"
                   FontWeight="DemiBold"
                   Text="{Binding NegativeMessage}"/>
      </Border>
      
      <Button Command="{Binding CloseCommand}"
              Content="x"
              Background="Red"
              Margin="10 0 0 0"/>
    </StackPanel>
  </DockPanel>
</UserControl>