Src/BarFoo.Presentation/Views/StatusBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="using:BarFoo.Presentation.Converters"
             xmlns:not="using:Avalonia.Controls.Notifications"
             xmlns:vm="using:BarFoo.Presentation.ViewModels"
             xmlns:views="clr-namespace:BarFoo.Presentation.Views;assembly=BarFoo"
             x:Class="BarFoo.Presentation.Views.StatusBarView"
             x:DataType="vm:StatusBarViewModel">

  <UserControl.Resources>
    <converters:UpdatingConverter x:Key="UpdatingConverter"/>
    <converters:NotificationTypeToClassConverter x:Key="NotificationTypeToClassConverter"/>
  </UserControl.Resources>

  <Border Background="{DynamicResource SystemChromeLowColor}"
          BorderThickness="8"
          CornerRadius="0,0,4,4">

    <Grid ColumnDefinitions="Auto,*,Auto">

      <!-- Status Bar Content -->
      <!-- Notifications -->
      <Border x:Name="StatusBorder"
        Grid.Column="0"
        BorderThickness="2"
        CornerRadius="15"
        Padding="5">
        <Border.Styles>
          <Style Selector="Border">
            <Setter Property="IsVisible" Value="{Binding IsStatusActive}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
          </Style>
          <Style Selector="Border.Error">
            <Setter Property="BorderBrush" Value="{DynamicResource Error1}"/>
          </Style>
          <Style Selector="Border.Warning">
            <Setter Property="BorderBrush" Value="{DynamicResource Warning1}"/>
          </Style>
          <Style Selector="Border.Success">
            <Setter Property="BorderBrush" Value="{DynamicResource Success1}"/>
          </Style>
          <Style Selector="Border.Information">
            <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
          </Style>
        </Border.Styles>
        <TextBlock Text="{Binding StatusMessage}"
                   VerticalAlignment="Center"
                   Margin="10,0">
        </TextBlock>
      </Border>

      <!-- # Visible, # Loaded,...-->
      <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" Margin="0,0,10,0">
        <TextBlock Text="{Binding FilteredObjectivesCount, StringFormat=Visible: {0}}"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding LoadedObjectivesCount, StringFormat=Loaded: {0}}"
                   VerticalAlignment="Center" />
      </StackPanel>
    </Grid>
  </Border>

</UserControl>