Src/BarFoo.Presentation/Views/StatusBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="using:BarFoo.Presentation.Converters"
             xmlns:not="using:Avalonia.Controls.Notifications"
             xmlns:vm="using:BarFoo.Presentation.ViewModels"
             xmlns:views="clr-namespace:BarFoo.Presentation.Views;assembly=BarFoo"
             x:Class="BarFoo.Presentation.Views.StatusBarView"
             x:DataType="vm:StatusBarViewModel">

  <UserControl.Resources>
    <converters:UpdatingConverter x:Key="UpdatingConverter"/>
    <converters:NotificationTypeToClassConverter x:Key="NotificationTypeToClassConverter"/>
  </UserControl.Resources>

  <Border Background="{DynamicResource SystemChromeLowColor}"
          CornerRadius="0,0,4,4">

    <Grid ColumnDefinitions="Auto,*,Auto">

      <!-- Top Bevel -->
      <Border Grid.ColumnSpan="3"
              Height="2"
              VerticalAlignment="Top"
              Background="{DynamicResource SystemChromeHighColor}"/>

      <!-- Left Bevel -->
      <Border Grid.RowSpan="3"
              Width="2"
              HorizontalAlignment="Left"
              CornerRadius="0,0,0,4"
              Background="{DynamicResource SystemChromeHighColor}">
      </Border>

      <!-- Bottom Shadow -->
      <Border Grid.ColumnSpan="3"
              Height="2"
              VerticalAlignment="Bottom"
              CornerRadius="0,0,4,4"
              Background="{DynamicResource SystemBaseLowColor}">
      </Border>

      <!-- Right Shadow -->
      <Border Grid.Column="2"
              Width="2"
              HorizontalAlignment="Right"
              CornerRadius="0,0,4,0"
              Background="{DynamicResource SystemBaseLowColor}">
      </Border>

      <!-- Status Bar Content -->
      <!-- Notifications -->
       <TextBlock x:Name="StatusTextBlock"
                 Grid.Column="0"
               Text="{Binding StatusMessage}"
               VerticalAlignment="Center"
               Margin="10,0">
        <TextBlock.Styles>
          <Style Selector="TextBlock">
            <!--<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />-->
            <Setter Property="Foreground" Value="White" />
          </Style>
          <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="Red" />
          </Style>
          <Style Selector="TextBlock.Warning">
            <Setter Property="Foreground" Value="Orange" />
          </Style>
          <Style Selector="TextBlock.Success">
            <Setter Property="Foreground" Value="Green" />
          </Style>
        </TextBlock.Styles>
        <TextBlock.DataTemplates>
          <DataTemplate DataType="not:NotificationType">
            <ContentPresenter Content="{Binding}">
              <ContentPresenter.DataTemplates>
                <DataTemplate DataType="not:NotificationType">
                  <TextBlock Text="{Binding}">
                    <TextBlock.Styles>
                      <Style Selector="TextBlock">
                        <Style.Animations>
                          <Animation Duration="0:0:0.2">
                            <KeyFrame Cue="0%">
                              <Setter Property="Opacity" Value="0"/>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                              <Setter Property="Opacity" Value="1"/>
                            </KeyFrame>
                          </Animation>
                        </Style.Animations>
                      </Style>
                    </TextBlock.Styles>
                  </TextBlock>
                </DataTemplate>
              </ContentPresenter.DataTemplates>
            </ContentPresenter>
          </DataTemplate>
        </TextBlock.DataTemplates>
      </TextBlock>

      <!-- # Filtered(=visible), # Loaded, Updating...-->
      <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" Margin="0,0,10,0">
        <TextBlock Text="{Binding FilteredObjectivesCount, StringFormat=Filtered: {0}}" VerticalAlignment="Center" />
        <TextBlock Text="{Binding LoadedObjectivesCount, StringFormat=Loaded: {0}}" VerticalAlignment="Center" />
        <TextBlock Text="Updating..." IsVisible="{Binding IsUpdating}" VerticalAlignment="Center" />
      </StackPanel>
    </Grid>
  </Border>

</UserControl>
